<!-- 
    Card - About
-->
<div class="card-inner animated active" id="about-card">
    <div class="card-wrap">

        <!-- 
            About 
        -->
        <div class="content about">

            <!-- title -->
            <div class="title">About Me</div>

            <!-- content -->
            <div class="row">
                <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                    <div class="text-box">
                        <p>
                            Hello from Irvine, California! I am Pooya Khosravi, an undergraduate student at
                            University of California, Irivne (UCI).
                            I am interested in robotic process automation (RPA),
                            artifical intelligence (AI), and machine learning (ML) in Medicine and the Legal
                            Industry.
                            I have experience in full-stack development, building automation tools, and data
                            analytics through my research, internships, and projects.
                        </p>
                        <p>
                            I believe in growth by tackling and solving challenging problems - one my
                            favorite quotes is "There is nothing like a challenge to bring out the best in
                            man".
                        </p>
                    </div>

                </div>
                <div class="clear"></div>
            </div>

        </div>

        <div class="content services">

            <!-- title -->
            <div class="title">A Few of My Hobbies</div>

            <!-- content -->
            <div class="row service-items border-line-v">

                <!-- service item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                    <div class="service-item">
                        <div class="icon"><span class="ion ion-android-compass"></span></div>
                        <div class="name">Hiking</div>
                        <p>
                            Outdoor adventures and hiking in beautiful and scenic nature.
                        </p>
                    </div>
                </div>

                <!-- service item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                    <div class="service-item">
                        <div class="icon"><span class="ion ion-ios-basketball"></span></div>
                        <div class="name">Playing Basketball</div>
                        <p>
                            In-door and out-door basketball with friends.
                        </p>
                    </div>
                </div>

                <!-- service item -->
                <div class="col col-d-6 col-t-6 col-m-12">
                    <div class="service-item">
                        <div class="icon"><span class="ion ion-ipod"></span></div>
                        <div class="name">Listening to Podcasts</div>
                        <p>
                            Podcasts about science, history, philosophy and news.
                        </p>
                    </div>
                </div>

                <!-- service item -->
                <div class="col col-d-6 col-t-6 col-m-12">
                    <div class="service-item">
                        <div class="icon"><span class="ion ion-ios-game-controller-b"></span></div>
                        <div class="name">Gaming</div>
                        <p>
                            Real-time stragety, Construction and management simulation games like Factorio
                        </p>
                    </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>